# DEX

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
dashboards/: 1. DEX Dashboard-1727431158084.json  2. DEX - Performance Dashboard-1727431172507.json  3. DEX - Accessibility Dashboard-1727431185722.json  4. DEX - Best Practices Dashboard-1727431199425.json  5. DEX - SEO Dashboard-1727431214104.json  6. DEX - Performance Opportunity Dashboard-1727431228215.json  7. DEX - Performance Metrics Dashboard-1727431240916.json  8. DEX - Performance Network Dashboard-1727431255788.json  9. DEX - Performance Diagnostic Dashboard-1727431268085.json  WebPageAnalyzerDashboard.ndjson
extra/: DEX_Report.pptx
pptreports/: Google_1001.pptx  Google_10020.pptx  UST_1.pptx  UST_10011.pptx  VodafoneIdea_1003.pptx  WoltersKluwer_10011.pptx
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/crawl-url/: crawl-url.component.css  crawl-url.component.html  crawl-url.component.spec.ts  crawl-url.component.ts
src/app/components/download-ppt/: download-ppt.component.css  download-ppt.component.html  download-ppt.component.spec.ts  download-ppt.component.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
src/app/components/sa/app-store-sentiment-dialog/: app-store-sentiment-dialog.component.css  app-store-sentiment-dialog.component.html  app-store-sentiment-dialog.component.spec.ts  app-store-sentiment-dialog.component.ts
src/app/components/sa/play-store-sentiment-dialog/: play-store-sentiment-dialog.component.css  play-store-sentiment-dialog.component.html  play-store-sentiment-dialog.component.spec.ts  play-store-sentiment-dialog.component.ts
src/app/components/welcome/: welcome.component.html  welcome.component.ts
src/app/config/: authCodeFlowConfig.ts
src/app/material/: material.module.ts
src/app/services/: form-data.service.ts  keycloak-http.interceptor.ts  keycloak.service.ts  user-details-from-backend.service.spec.ts  user-details-from-backend.service.ts
src/app/services/dex/: api-call.service.ts  config-service.service.ts  crawl-multiple-pages.service.spec.ts  crawl-multiple-pages.service.ts  shared-data.service.ts
src/app/utils/: auth.guard.ts
src/assets/assets/images/: App_Store.jfif
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/dexbackend/dexbackend/: DexbackendApplication.java
src/main/java/com/dexbackend/dexbackend/authentication/jwt/controller/: DownloadController.java  HelloController.java  TestController.java
src/main/java/com/dexbackend/dexbackend/authentication/jwt/customjwt/: SecurityConfig.java
src/main/java/com/dexbackend/dexbackend/authentication/jwt/jwtconfig/: CustomJwt.java  CustomJwtConverter.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/config/: AsyncConfiguration.java  ConfigProperties.java  SwaggerConfig.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/controller/: PageAnalyzerController.java  PowerPointController.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/driver/: PageStatDriver.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/: AnalyzerResponse.java  PageDetails.java  PageDetailsWithUrlList.java  WebCrawlerModel.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/accessibility/: AccessibilityDisplayMode.java  AccessibilityIssues.java  AccessibilityManualAudits.java  AccessibilityPassedAudits.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/bestpractices/: BestPracticeItemDetails.java  BestPracticeItems.java  BestPracticesAllAudits.java  BestPracticesFailedAudits.java  BestPracticesPassedAudits.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/configsettings/: ConfigSettings.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/diagnostics/: DiagnosticsDetails.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/metrics/: MetricsDetails.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/networkrequests/: NetworkRequesDetails.java  NetworkRequest.java  NetworkRequestItems.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/networkrtt/: NetworkRtt.java  NetworkRttDetails.java  NetworkRttItems.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/performance/: OpportunityItems.java  PerformanceCategories.java  PerformanceDiagnostics.java  PerformanceGroups.java  PerformanceItemDetails.java  PerformanceMiscellaneous.java  PerformancePassedAudits.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/model/seo/: SEOFailedAudits.java  SEOGroups.java  SEOItemDetails.java  SEOItems.java  SEOManualAudits.java  SEOPassedAudits.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/networkserverlatency/: NetworkRequestLatency.java  NetworkRequestLatencyDetails.java  NetworkRequestLatencyItems.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/parser/: AccessibilityDataIngest.java  AnalyzerGeneralDataIngest.java  BestPracticesDataIngest.java  ConfigSettingsDataIngest.java  DataAudits.java  DiagnosticsDataIngest.java  MetricsDataIngest.java  NetworkRequestDataIngest.java  NetworkRttDataIngest.java  NetworkServerLatencyDataIngest.java  PerformanceDataIngest.java  SEODataIngest.java  package-info.java
src/main/java/com/dexbackend/dexbackend/pageanalyzer/utilities/: AppConfig.java  DashboardData.java  ElasticSearchUtils.java  ElasticsearchService.java  ExecCommand.java  ExportData.java  GetData.java  PageStatUtils.java  PowerPointService.java  PrometheusService.java  PrometheusUtil.java  WebCrawler.java  package-info.java
src/main/resources/: application-toggles.properties  application.properties  log4j.properties  log4j2.xml
src/test/java/com/dexbackend/dexbackend/: DexbackendApplicationTests.java
(+4 files in other folders)
