spring.application.name=dexbackend
##
server.port=8086
elastic.host=localhost
server.protocol=http
server.time=300000

#maven.basedir=@project.basedir@

#Actiavted Properties
#spring.profiles.active=toggles
##Keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/noskript
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://preprod.keycloak.noskript.com/realms/che
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://preprod.keycloak.noskript.com/realms/che/protocol/openid-connect/certs
##
logging.level.org.springframework.security=TRACE
ppt.dxreportdomain.template=extra/DEX_Report.pptx
prometheus.port =9098
logging.level.org.springframework.boot.autoconfigure=ERROR

#Chromedriver Options : 1) manual 2) automatic 
configtoggles.chromedriver=manual

prometheusApiUrl =http://localhost:9090