
#ConfigProp
#configprop.url=sampleUrl
#configprop.uname=sampleUname
#configprop.id=10
#configtoggles

#Chromedriver Options : 1) manual 2) automatic 
#configtoggles.chromedriver=manual

#logging.level.org.springframework=debug
#SpringBoot Actuators
#management.endpoints.web.exposure.include=health,metrics